<!DOCTYPE html>
<html>
	<head>
		<title>Memerator</title>
		<meta name="description" content="Create all of your favorite memes for FREE!">
		<style>
			<!-- CSS not made by me!-->
			form div {
				overflow: hidden;
				position: relative;
			}

			form div [type=file] {
				cursor: inherit;
				display: block;
				font-size: 999px;
				filter: alpha(opacity=0);
				min-height: 100%;
				min-width: 100%;
				opacity: 0;
				position: absolute;
				right: 0;
				left: 0;
				text-align: right;
				top: 0;
			}
			
			form div {
				background: gray;
				border-radius: .5em;
				float: center;
				padding: .5em;
				max-width: 20%;
			}

			form div [type=file] {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas"></canvas>
		<center>
			<form>
				<div id="upload">Upload image<input type="file" /></div>
			</form>
			<br>
			<form>
				<label>Top text:</label>
				<input type="text" />
				<p></p>
				<label>Bottom text:</label>
				<input type="text" />
			</form>
		</center>
		<script>
			document.querySelector('[type=file]').addEventListener("change", function(event) {
		var canvas = document.querySelector('canvas');
		var url = this.value;
    		var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
    if (document.querySelector('input').files && document.querySelector('input').files[0]&& (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg")) 
     {
        var reader = new FileReader();
        reader.onload = function (e) {
//           document.querySelector('img').setAttribute('src', e.target.result);
			var canvas = document.querySelector("canvas");
			var ctx = canvas.getContext("2d");
			img = new Image();
			img.onload = function () {
				canvas.height = canvas.width * (img.height / img.width);
				/// step 1
				var oc = document.createElement('canvas'),
					octx = oc.getContext('2d');
				oc.width = img.width * 0.5;
				oc.height = img.height * 0.5;
				octx.drawImage(img, 0, 0, oc.width, oc.height);
				/// step 2
				octx.drawImage(oc, 0, 0, oc.width * 0.5, oc.height * 0.5);
				ctx.drawImage(oc, 0, 0, oc.width * 0.5, oc.height * 0.5,
				0, 0, canvas.width, canvas.height);
			}
			img.src = e.target.result;
        }
       reader.readAsDataURL(document.querySelector('[type=file]').files[0]);
    }
    else
    {
      //$('#img').attr('src', '/assets/no_preview.png');
    }
}, false);
		</script>
